<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.0, nicepage.com"></head>
<body class="u-body" data-style="login-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;LOGIN&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;login-form-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Login&quot;"><section class="u-clearfix u-block-ba20-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-id="ba20" data-style="login-form-1" id="sec-42fb">
    <div class="u-clearfix u-sheet u-block-ba20-2">
        <div class="u-form u-login-control u-block-ba20-24">
            <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
                <div class="u-form-group u-form-name u-block-ba20-25">
                    <label for="username-a30d" class="u-label u-block-ba20-26">Username *</label>
                    <input type="text" placeholder="Enter your Username" id="username-a30d" name="username" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-ba20-27" required="">
                </div>
                <div class="u-form-group u-form-password u-block-ba20-28">
                    <label for="password-a30d" class="u-label u-block-ba20-29">Password *</label>
                    <input type="text" placeholder="Enter your Password" id="password-a30d" name="password" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-ba20-30" required="">
                </div>
                <div class="u-form-checkbox u-form-group u-block-ba20-31">
                    <input type="checkbox" id="checkbox-a30d" name="remember" value="On">
                    <label for="checkbox-a30d" class="u-label u-block-ba20-32">Remember me</label>
                </div>
                <div class="u-align-left u-form-group u-form-submit u-block-ba20-33">
                    <a href="#" class="u-btn u-btn-submit u-button-style u-block-ba20-34">Login</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
            </form>
        </div>
        <a href="#" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-palette-1-base u-block-ba20-21">Forgot password?</a>
        <a href="#" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-forgot-name u-none u-text-palette-1-base u-block-ba20-22">Forgot username?</a>
        <a href="#" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-create-account u-none u-text-palette-1-base u-block-ba20-23">Don't have an account?</a>
    </div>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ba20-2 {
    min-height: 541px;
  }
  .u-block-ba20-24 {
    width: 570px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba20-21 {
    border-style: none none solid;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ba20-22 {
    border-style: none none solid;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ba20-23 {
    border-style: none none solid;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
    <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ba20-2 {
    min-height: 541px;
  }
  .u-block-ba20-24 {
    width: 470px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba20-21 {
    border-style: none none solid;
    margin-top: 30px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba20-22 {
    border-style: none none solid;
    margin-bottom: 0;
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba20-23 {
    border-style: none none solid;
    margin-bottom: 0;
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
    <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ba20-2 {
    min-height: 541px;
  }
  .u-block-ba20-24 {
    width: 470px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba20-21 {
    border-style: none none solid;
    margin-top: 30px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba20-22 {
    border-style: none none solid;
    margin-bottom: 0;
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba20-23 {
    border-style: none none solid;
    margin-bottom: 0;
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
    <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ba20-2 {
    min-height: 541px;
  }
  .u-block-ba20-24 {
    width: 470px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba20-21 {
    border-style: none none solid;
    margin-top: 30px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba20-22 {
    border-style: none none solid;
    margin-bottom: 0;
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba20-23 {
    border-style: none none solid;
    margin-bottom: 0;
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
    <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ba20-2 {
    min-height: 541px;
  }
  .u-block-ba20-24 {
    width: 340px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba20-21 {
    border-style: none none solid;
    margin-top: 30px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba20-22 {
    border-style: none none solid;
    margin-bottom: 0;
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba20-23 {
    border-style: none none solid;
    margin-bottom: 0;
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>